<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data customer' inline='true' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data customer' name='textscan.14znzaa108a43x1336pb00aj7n90'>
            <connection class='textscan' directory='/Users/haniatrepkowska/Downloads' filename='data customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14znzaa108a43x1336pb00aj7n90' name='data customer.csv' table='[data customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Margin' datatype='string' name='[Calculation_2330261013073371136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([YTD Sales LOD (copy)_93449741533822995])- SUM([YTD Sales (copy)_93449741672226836]))&lt;0 THEN &apos;Less than LY&apos;&#10;ELSEIF (SUM([YTD Sales LOD (copy)_93449741533822995])- SUM([YTD Sales (copy)_93449741672226836]))&gt;0 THEN &apos;Greater than LY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_93449741672226836])) THEN &apos;No sales in LY&apos; &#10;END' />
      </column>
      <column caption='Sales % difference' datatype='string' name='[Calculation_2330261013074407425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_93449741672587285]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_93449741513662465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_93449741515841539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_93449741513662465]-[YTD Sales LOD (copy)_93449741515603970])/[YTD Sales LOD (copy)_93449741515603970]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_93449741518430212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_93449741515841539]&gt;0 THEN &apos;▲&apos; ELSEIF[Calculation_93449741515841539]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_93449741672587285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_93449741533822995])-SUM([YTD Sales (copy)_93449741672226836]))/SUM([YTD Sales (copy)_93449741672226836])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LYTD Profit LOD' datatype='real' name='[LYTD Sales LOD  (copy)_93449741522944006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Profit Per Order] END)}' />
      </column>
      <column caption='LYTD QTY LOD ' datatype='integer' name='[LYTD Sales LOD  (copy)_93449741528567817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Order Quantity] END)}' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Sales % difference negative' datatype='string' name='[Sales % difference (copy)_2330261013075791874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_93449741672587285]&lt;0 THEN &apos;▼&apos;&#10;ELSEIF ISNULL([Calculation_93449741672587285]) THEN &apos;No sales in LY&apos;&#10;END' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_93449741523210247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_93449741522710533]-[LYTD Sales LOD  (copy)_93449741522944006])/[LYTD Sales LOD  (copy)_93449741522944006]' />
      </column>
      <column caption='YOY QTY %' datatype='real' name='[YOY Sales (copy)_93449741528592394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_93449741528612875]-[LYTD Sales LOD  (copy)_93449741528567817])/[LYTD Sales LOD  (copy)_93449741528567817]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_93449741524201480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_93449741523210247]&gt;0 THEN &apos;▲&apos; ELSEIF[YOY Sales (copy)_93449741523210247]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY QTY Margin' datatype='string' name='[YOY Sales Margin (copy)_93449741528645644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_93449741528592394]&gt;0 THEN &apos;▲&apos; ELSEIF[YOY Sales (copy)_93449741528592394]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='LYTD Sales' datatype='real' name='[YTD Sales (copy)_93449741672226836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='LYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_93449741515603970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_93449741522710533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Profit Per Order] END)}' />
      </column>
      <column caption='YTD QTY LOD ' datatype='integer' name='[YTD Sales LOD (copy)_93449741528612875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Order Quantity] END)}' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_93449741533822995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data customer.csv' datatype='table' name='[__tableau_internal_object_id__].[data customer.csv_8DA2CF59927A43368B9D99DA0815A5A4]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2330261013073371136]' derivation='User' name='[usr:Calculation_2330261013073371136:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs LYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2330261013073371136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([YTD Sales LOD (copy)_93449741533822995])- SUM([YTD Sales (copy)_93449741672226836]))&lt;0 THEN &apos;Less than LY&apos;&#10;ELSEIF (SUM([YTD Sales LOD (copy)_93449741533822995])- SUM([YTD Sales (copy)_93449741672226836]))&gt;0 THEN &apos;Greater than LY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_93449741672226836])) THEN &apos;No sales in LY&apos; &#10;END' />
            </column>
            <column caption='Sales % difference' datatype='string' name='[Calculation_2330261013074407425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_93449741672587285]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_93449741672587285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_93449741533822995])-SUM([YTD Sales (copy)_93449741672226836]))/SUM([YTD Sales (copy)_93449741672226836])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales % difference negative' datatype='string' name='[Sales % difference (copy)_2330261013075791874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_93449741672587285]&lt;0 THEN &apos;▼&apos;&#10;ELSEIF ISNULL([Calculation_93449741672587285]) THEN &apos;No sales in LY&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='LYTD Sales' datatype='real' name='[YTD Sales (copy)_93449741672226836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_93449741533822995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_93449741533822995]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_93449741533822995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330261013073371136]' derivation='User' name='[usr:Calculation_2330261013073371136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2330261013074407425]' derivation='User' name='[usr:Calculation_2330261013074407425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93449741672587285]' derivation='User' name='[usr:Calculation_93449741672587285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales % difference (copy)_2330261013075791874]' derivation='User' name='[usr:Sales % difference (copy)_2330261013075791874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_93449741533822995])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741672587285:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_2330261013074407425:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Sales % difference (copy)_2330261013075791874:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_2330261013073371136:nk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741672587285:qk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_2330261013074407425:nk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Sales % difference (copy)_2330261013075791874:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741672587285:qk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_2330261013074407425:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Sales % difference (copy)_2330261013075791874:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Category Name:nk]</rows>
        <cols>([federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk] + [federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>YTD SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[pcto:sum:YTD Sales LOD (copy)_93449741533822995:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_93449741533093904]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_93449741533126674]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales' datatype='real' name='[YTD Sales LOD (copy)_93449741533822995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_93449741533822995]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_93449741533822995:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_93449741533822995]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_93449741533822995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449741533093904]' derivation='User' name='[usr:Calculation_93449741533093904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449741533126674]' derivation='User' name='[usr:Calculation_93449741533126674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533093904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]' />
              <wedge-size column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[pcto:sum:YTD Sales LOD (copy)_93449741533822995:qk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533126674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD SALES&#10;&lt;</run>
                <run>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533093904:qk] + [federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533126674:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533093904:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]</field>
                  <field>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741533822995:qk]</field>
                  <field>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[usr:Calculation_93449741533093904:qk]</field>
                  <field>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[pcto:sum:YTD Sales LOD (copy)_93449741533822995:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518125</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Market:nk]' />
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2] + [federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Qty KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Quantity KPI&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741528612875:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:YOY Sales Margin (copy)_93449741528645644:nk]><[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YOY Sales (copy)_93449741528592394:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#e15759'>vs LastYear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column caption='LYTD QTY LOD ' datatype='integer' name='[LYTD Sales LOD  (copy)_93449741528567817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Order Quantity] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='YOY QTY %' datatype='real' name='[YOY Sales (copy)_93449741528592394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_93449741528612875]-[LYTD Sales LOD  (copy)_93449741528567817])/[LYTD Sales LOD  (copy)_93449741528567817]' />
            </column>
            <column caption='YOY QTY Margin' datatype='string' name='[YOY Sales Margin (copy)_93449741528645644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_93449741528592394]&gt;0 THEN &apos;▲&apos; ELSEIF[YOY Sales (copy)_93449741528592394]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD QTY LOD ' datatype='integer' name='[YTD Sales LOD (copy)_93449741528612875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_93449741528645644]' derivation='None' name='[none:YOY Sales Margin (copy)_93449741528645644:nk]' pivot='key' type='nominal' />
            <column-instance column='[LYTD Sales LOD  (copy)_93449741528567817]' derivation='Sum' name='[sum:LYTD Sales LOD  (copy)_93449741528567817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_93449741528592394]' derivation='Sum' name='[sum:YOY Sales (copy)_93449741528592394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_93449741528612875]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_93449741528612875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Order Quantity:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:YOY Sales Margin (copy)_93449741528645644:nk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741528612875:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:LYTD Sales LOD  (copy)_93449741528567817:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YOY Sales (copy)_93449741528592394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Profit KPI
<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741522710533:qk]>
]]></run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:YOY Sales Margin (copy)_93449741524201480:nk]><[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YOY Sales (copy)_93449741523210247:qk]> vs LastYear]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column caption='LYTD Profit LOD' datatype='real' name='[LYTD Sales LOD  (copy)_93449741522944006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Profit Per Order] END)}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_93449741523210247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_93449741522710533]-[LYTD Sales LOD  (copy)_93449741522944006])/[LYTD Sales LOD  (copy)_93449741522944006]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_93449741524201480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_93449741523210247]&gt;0 THEN &apos;▲&apos; ELSEIF[YOY Sales (copy)_93449741523210247]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_93449741522710533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_93449741524201480]' derivation='None' name='[none:YOY Sales Margin (copy)_93449741524201480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_93449741523210247]' derivation='Sum' name='[sum:YOY Sales (copy)_93449741523210247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_93449741522710533]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_93449741522710533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YTD Sales LOD (copy)_93449741522710533:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:YOY Sales (copy)_93449741523210247:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:YOY Sales Margin (copy)_93449741524201480:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales KPI&#10;</run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Calculation_93449741513662465:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Calculation_93449741518430212:nk]><[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Calculation_93449741515841539:qk]> vs LastYear]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data customer' name='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjlgqq1p2fc1e11l3oq01nyhu6q'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_93449741513662465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN &#10;[Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_93449741515841539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_93449741513662465]-[YTD Sales LOD (copy)_93449741515603970])/[YTD Sales LOD (copy)_93449741515603970]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_93449741518430212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_93449741515841539]&gt;0 THEN &apos;▲&apos; ELSEIF[Calculation_93449741515841539]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='LYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_93449741515603970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN &#10;[Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93449741518430212]' derivation='None' name='[none:Calculation_93449741518430212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93449741513662465]' derivation='Sum' name='[sum:Calculation_93449741513662465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93449741515841539]' derivation='Sum' name='[sum:Calculation_93449741515841539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Sales:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Calculation_93449741513662465:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Calculation_93449741515841539:qk]' />
              <lod column='[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[none:Calculation_93449741518430212:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[sum:Sales:qk]</rows>
        <cols>[federated.0vjlgqq1p2fc1e11l3oq01nyhu6q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>ECOMMERCE SALES DASHBOARD</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'> | </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1231'>
            <zone h='97538' id='18' type-v2='layout-basic' w='98666' x='667' y='1231'>
              <zone fixed-size='88' h='9384' id='7' is-fixed='true' type-v2='title' w='98666' x='667' y='1231'>
              </zone>
              <zone h='48769' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='50000'>
                <zone h='48769' id='16' name='Category wise YTD vs LYTD Sales' w='49333' x='667' y='50000'>
                  <layout-cache cell-count-h='10' minwidth='242' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48769' id='17' name='Market wise Customer Aquisition' w='49333' x='50000' y='50000'>
                  <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='39385' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='10615'>
                <zone fixed-size='236' h='39385' id='11' is-fixed='true' name='SALES KPI' w='24666' x='667' y='10615'>
                  <layout-cache minheight='240' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='267' h='39385' id='12' is-fixed='true' name='PROFIT KPI' w='24667' x='25333' y='10615'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='323' h='39385' id='13' is-fixed='true' name='Order Qty KPI' w='24667' x='50000' y='10615'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='39385' id='14' name='Market Share by Sales' w='24666' x='74667' y='10615'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
